{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "scripts": {
    "test": "npx hardhat test",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  }
}
