{
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "4.9.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "hardhat-contract-sizer": "^2.10.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0"
  },
  "scripts": {
    "prettier": "npx prettier --write 'scripts/**/*.ts' 'test/**/*.ts' 'test-utils/**/*.ts'; npx prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'"
  }
}
